<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Relevant Courses</title>
  </head>
  <body>
    <h3>RELEVANT COURSES</h3>
    <ul>
      <li>Udemy Courses:<ul>
          <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Web-development Bootcamp</a> Certificate of completion</li>
          <li>The Complete Web-development Bootcamp</li>
          <li>The Complete Web-development Bootcamp</li>
        </ul>
      </li>
      <li>SheCodes Courses:<ul>
          <li>Web Basic</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>GitHub</li>
        </ul>
      </li>
    </ul>

  </body>
</html>
